--cpu Cortex-M3
".\stm32-ros-hal\startup_stm32f103xe.o"
".\stm32-ros-hal\main.o"
".\stm32-ros-hal\gpio.o"
".\stm32-ros-hal\freertos.o"
".\stm32-ros-hal\adc.o"
".\stm32-ros-hal\tim.o"
".\stm32-ros-hal\usart.o"
".\stm32-ros-hal\stm32f1xx_it.o"
".\stm32-ros-hal\stm32f1xx_hal_msp.o"
".\stm32-ros-hal\stm32f1xx_hal_timebase_tim.o"
".\stm32-ros-hal\stm32f1xx_hal_gpio_ex.o"
".\stm32-ros-hal\stm32f1xx_hal_adc.o"
".\stm32-ros-hal\stm32f1xx_hal_adc_ex.o"
".\stm32-ros-hal\stm32f1xx_hal.o"
".\stm32-ros-hal\stm32f1xx_hal_rcc.o"
".\stm32-ros-hal\stm32f1xx_hal_rcc_ex.o"
".\stm32-ros-hal\stm32f1xx_hal_gpio.o"
".\stm32-ros-hal\stm32f1xx_hal_dma.o"
".\stm32-ros-hal\stm32f1xx_hal_cortex.o"
".\stm32-ros-hal\stm32f1xx_hal_pwr.o"
".\stm32-ros-hal\stm32f1xx_hal_flash.o"
".\stm32-ros-hal\stm32f1xx_hal_flash_ex.o"
".\stm32-ros-hal\stm32f1xx_hal_exti.o"
".\stm32-ros-hal\stm32f1xx_hal_tim.o"
".\stm32-ros-hal\stm32f1xx_hal_tim_ex.o"
".\stm32-ros-hal\stm32f1xx_hal_uart.o"
".\stm32-ros-hal\system_stm32f1xx.o"
".\stm32-ros-hal\croutine.o"
".\stm32-ros-hal\event_groups.o"
".\stm32-ros-hal\list.o"
".\stm32-ros-hal\queue.o"
".\stm32-ros-hal\stream_buffer.o"
".\stm32-ros-hal\tasks.o"
".\stm32-ros-hal\timers.o"
".\stm32-ros-hal\cmsis_os.o"
".\stm32-ros-hal\heap_4.o"
".\stm32-ros-hal\port.o"
".\stm32-ros-hal\cmd_task.o"
".\stm32-ros-hal\imu_task.o"
".\stm32-ros-hal\key_task.o"
".\stm32-ros-hal\led_task.o"
".\stm32-ros-hal\move_task.o"
".\stm32-ros-hal\other_task.o"
".\stm32-ros-hal\pi_task.o"
".\stm32-ros-hal\vin_task.o"
".\stm32-ros-hal\bsp_cmd.o"
".\stm32-ros-hal\bsp_delay.o"
".\stm32-ros-hal\bsp_encoder.o"
".\stm32-ros-hal\bsp_iic.o"
".\stm32-ros-hal\bsp_imu.o"
".\stm32-ros-hal\bsp_key.o"
".\stm32-ros-hal\bsp_kinematics.o"
".\stm32-ros-hal\bsp_led.o"
".\stm32-ros-hal\bsp_log.o"
".\stm32-ros-hal\bsp_motor.o"
".\stm32-ros-hal\bsp_other.o"
".\stm32-ros-hal\bsp_pid.o"
".\stm32-ros-hal\bsp_test.o"
".\stm32-ros-hal\bsp_usart.o"
".\stm32-ros-hal\bsp_vin.o"
".\stm32-ros-hal\inv_mpu.o"
".\stm32-ros-hal\inv_mpu_dmp_motion_driver.o"
".\stm32-ros-hal\elog_port.o"
".\stm32-ros-hal\elog.o"
".\stm32-ros-hal\elog_utils.o"
--library_type=microlib --strict --scatter ".\STM32-ROS-HAL\STM32-ROS-HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-ROS-HAL.map" -o .\STM32-ROS-HAL\STM32-ROS-HAL.axf